from vkwave.bots import Keyboard, ButtonColor

MENU_KB = Keyboard()
MENU_KB.add_text_button(text="Расписание на неделю", payload={"command": "timetable"}, color=ButtonColor.POSITIVE)
MENU_KB.add_row()
MENU_KB.add_text_button(text="На вчерашний день", payload={"command": "previous_day_timetable"}, color=ButtonColor.POSITIVE)
MENU_KB.add_text_button(text="На сегодня", payload={"command": "today_timetable"}, color=ButtonColor.POSITIVE)
MENU_KB.add_text_button(text="На завтра", payload={"command": "next_day_timetable"}, color=ButtonColor.POSITIVE)
MENU_KB.add_row()
MENU_KB.add_text_button(text="Настройки", payload={"command": "settings"}, color=ButtonColor.SECONDARY)

# Admin keyboard
ADMIN_KB = Keyboard()
ADMIN_KB.add_text_button(text="Добавить группу", payload={"command": "add_group"}, color=ButtonColor.POSITIVE)

TEST_KB = Keyboard(inline=True)
TEST_KB.add_text_button(text="Режим нового пользователя", payload={"command": "начать"}, color=ButtonColor.POSITIVE)
TEST_KB.add_row()
TEST_KB.add_text_button(text="Получение расписания по айди группы", payload={"command": "prepare to get group id"},
                        color=ButtonColor.SECONDARY)
TEST_KB.add_text_button(text="Создать группу", payload={"command": "add_group"}, color=ButtonColor.PRIMARY)

faculties = ['0.0 Волховский филиал',
             "0.1 Выборгский филиал",
             '1.0 Институт информационных технологий и технологического образования',
             '1.1 Институт востоковедения',
             '1.2 Институт детства',
             '1.3 Институт дефектологического образования и реабилитации',
             '1.4 институт иностранных языков',
             '1.5 институт истории и социальных наук',
             '1.6 институт музыки, театра и хореографии',
             '1.7 институт народов Севера',
             '1.8 институт педагогики',
             '1.9 институт психологии',
             '1.10 институт физической культуры и спорта',
             '1.11 институт философии человека',
             '1.12 институт экономики и управления', 'кафедра ЮНЕСКО',
             '2.0 факультет безопасности жизнедеятельности',
             '2.1 факультет биологии',
             '2.2 факультет географии',
             '2.3 факультет изобразительного искусства',
             '2.4 факультет математики',
             '2.5 факультет русского языка как иностранного',
             '2.6 факультет физики',
             '2.7 факультет филологический',
             '2.8 факультет химии',
             '2.9 факультет юридический']



"""
бакалавриат, 1 курс, группа 1ИВТ(1)1 семестр 
бакалавриат, 1 курс, группа 1ИВТ(2)1 семестр 
бакалавриат, 1 курс, группа 1ИИТО1 семестр 
бакалавриат, 1 курс, группа 1ИСТ(1)1 семестр 
бакалавриат, 1 курс, группа 1ИСТ(2)1 семестр 
бакалавриат, 1 курс, группа 1ТО (1)1 семестр * 
бакалавриат, 1 курс, группа 1ТО (2)1 семестр * 
бакалавриат, 2 курс, группа 2ИВТ(1)3 семестр * 
бакалавриат, 2 курс, группа 2ИВТ(2)3 семестр * 
бакалавриат, 2 курс, группа 2ИИТО3 семестр 
бакалавриат, 2 курс, группа 2ИСТ(1)3 семестр 
бакалавриат, 2 курс, группа 2ИСТ(2)3 семестр 
бакалавриат, 2 курс, группа 2ТО (1)3 семестр * 
бакалавриат, 2 курс, группа 2ТО (2)3 семестр * 
бакалавриат, 3 курс, группа 3ДИЗАЙН5 семестр 
бакалавриат, 3 курс, группа 3ИВТ5 семестр 
бакалавриат, 3 курс, группа 3ИИТО5 семестр 
бакалавриат, 3 курс, группа 3ИИТО(уз)5 семестр 
бакалавриат, 3 курс, группа 3ИСТ5 семестр 
бакалавриат, 3 курс, группа 3МСТ5 семестр 
бакалавриат, 3 курс, группа 3ПРОМ ПР5 семестр 
бакалавриат, 4 курс, группа 4ДИЗАЙН7 семестр * 
бакалавриат, 4 курс, группа 4ИВТ7 семестр 
бакалавриат, 4 курс, группа 4ИИТО7 семестр 
бакалавриат, 4 курс, группа 4ИСТ7 семестр 
бакалавриат, 4 курс, группа 4МСТ7 семестр * 
бакалавриат, 4 курс, группа 4ПРОМ ПР7 семестр * 
магистратура, 1 курс, группа 1А1 семестр 
магистратура, 1 курс, группа 1И1 семестр 
магистратура, 1 курс, группа 1КЭО1 семестр 
магистратура, 1 курс, группа РобПредДиз1 семестр 
магистратура, 2 курс, группа 2А3 семестр 
магистратура, 2 курс, группа 2И3 семестр 
магистратура, 2 курс, группа 2КЭО3 семестр 
магистратура, 2 курс, группа РобПредДиз3 семестр 
аспирантура, 3 курс, группа 1300025 семестр * 
заочная форма обучения
бакалавриат, 3 курс, группа 1-185 семестр 
бакалавриат, 4 курс, группа 1-177 семестр 
бакалавриат, 5 курс, группа 1-16
"""
